;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#fff}
;foreground = ${xrdb:background:#000}
background = ${xrdb:background:#000}
;background = ${xrdb:foreground:#000}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true
height = 40
width = 100%

offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

line-size = 2

font-0=Google Sans:style=Regular:size=12;3
font-1=Google Sans:style=Bold:size=12;3
font-2=Material Icons:size=13;5
font-3=font\-logos:size=10;2
font-4=FontAwesome5Brands:size=11;2
font-5=IPAGothic:size=11;2

wm-restack = bspwm

[bar/launcher]
inherit = bar/base
modules-center = launcher
width = 45
offset-x = 10


[bar/windows]
inherit = bar/base
modules-left = bspwm
width = 20%
padding = 2
offset-x = 65

[bar/music]
inherit = bar/base
modules-left = mpd 
modules-right = mpd-controls
width = 522
padding = 4
offset-x = 1083

[bar/tray]
inherit = bar/base
modules-left = pulseaudio date powermenu
;modules-center = date
;modules-right = powermenu
padding = 2
module-margin = 1
width = 295
offset-x = 1615
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type=custom/text
content = 
content-margin = 2
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/xwindow]
type = internal/xwindow
label = %title:0:53:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 3
label-focused-font = 2

label-empty = %index%
label-empty-padding = 3

label-occupied = %index%
label-occupied-padding = 3
label-occupied-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 3.0

format-connected =    <label-connected>
format-connected-margin = 2
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/date]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-background = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/mpd]
type = internal/mpd
label-song-maxlen = 48
label-song = "%artist%: %title%"
format-online = "    <label-song>"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/mpd-controls]
type = internal/mpd
format-online = "<icon-prev> <toggle> <icon-next>"

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/text

content-padding = 2
content = 
click-left = powermenu

[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
