;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/theme
include-file = ~/.config/polybar/powerline

; Modules
include-file = ~/.config/polybar/modules/bspwm
include-file = ~/.config/polybar/modules/window-title
include-file = ~/.config/polybar/modules/clock
include-file = ~/.config/polybar/modules/pulseaudio
include-file = ~/.config/polybar/modules/eth
include-file = ~/.config/polybar/modules/wifi
include-file = ~/.config/polybar/modules/cpu
include-file = ~/.config/polybar/modules/memory

[bar/main]
monitor = ${env:MONITOR:}
;monitor-fallback = 
monitor-strict = false
override-redirect = false

width = 100%
height = 22
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = true

background = ${color.transparent}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 0
overline-color = ${color.accent}

padding = 0
module-margin-left = 0
module-margin-right = 0

; For normal text
font-0 = "FiraCode Nerd Font:style=Light,Regular:size=10;2"
; For better rendering some powerline characters ("arrows" between modules)
font-1 = Iosevka Nerd Font:style:Medium:size=16;3
; For icons
font-2 = "FiraCode Nerd Font:style=Light,Regular:size=12;1"

modules-left = bspwm left1 window-title left2
modules-center = 
modules-right = right4 memory right3 cpu right2 pulseaudio right1 clock right5 wifi

separator =
spacing = 0
dim-value = 1.0
wm-name = bspwm
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
