;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=cherry:size=14;3
font-1=FontAwesome5Free:style=Regular:pixelsize=8:antialias=true;2
font-2=FontAwesome5Free:style=Solid:pixelsize=8:antialias=true;2
font-3=IPAGothic:style=Regular:size=11:antialias=true;3

bottom = true
border-size = 0
border-color = ${self.foreground}

height = 50

background = ${colors.background}
override-redirect=false
offset-y = 10

wm-restack = bspwm

[bar/ws]
inherit = bar/base
width = 36%
bottom = true

foreground = ${colors.color1}

offset-x = 10

; bspwm
modules-left = bspwm xwindow
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; i3
; modules-left = i3 wsnumber xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
 

[bar/music]
inherit = bar/base
enable-ipc = true
width = 32%

foreground = ${colors.color2}
offset-x = 50.7%

; Spotify (uses playerctl)
;modules-left = previous playpause next spotify
; Mpd
modules-left = mpd

[bar/tray]
inherit = bar/base
width = 16.2%

offset-x = 83.3%
foreground = ${colors.color3}

;tray-position = right

modules-left = pulseaudio time power

[bar/dummy]
height = 60
background = #0000
modules-center = dummy-module
override-redirect = false
bottom = true

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format-padding = 0
format = "<label>    "
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/dummy-module]
type = custom/text
content = " "


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 5
format-background = ${colors.color1}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 5
format-background = ${colors.color1}
format-foreground = ${colors.background}
enable-click = true
enable-scroll = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-empty = 

label-occupied = 
label-occupied-font = 2
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = powermenu
content-margin = 0

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev>  <toggle>  <icon-next>     <label-song><label-time>
format-online-padding = 5
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 5
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 0

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 3
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 43
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 5

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 4

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 3
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

